<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danfe Printer - Client Module Test</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div id="printer-list-wrapper" class="printer-list column">
                <div>
                    <h2>Available printers</h2>
                    <ul id="printer-list"></ul>
                </div>
            </div>
            <div class="column">
                <h2>Receipt preview</h2>
                <div id="receipt-wrapper">
                    <div class="paper receipt-content">
                        <div class="row" id="header">
                            <div id="bill-header" class="column centered">
                                <span id="cnpj"></span>
                                <div id="company-address">
                                </div>
                                <div>
                                    Documento Auxiliar da Nota Fiscal de Consumidor Eletrônica
                                </div>
                            </div>
                        </div>
                        <!-- Contingency header message -->
                        <div class="row visible" id="contingency-message">
                            <div class="column centered contingency-message">
                                <h4>EMITIDA EM CONTINGÊNCIA</h4>
                                <strong>Pendente de autorização</strong>
                            </div>
                        </div>
                        <div class="row visible" id="product-header">
                            <div class="column" id="product-header-code">
                                Código
                            </div>
                            <div class="column" id="product-header-quantity">
                                Qtde
                            </div>
                            <div class="column" id="product-header-unity">
                                UN
                            </div>
                            <div class="column">
                                Vl Unit
                            </div>
                            <div class="column align-right">
                                Vl Total
                            </div>
                            <div class="row">
                                Descrição
                            </div>
                        </div>
                        <div class="row" id="product-list">
                        </div>
                        <!-- Big block -->
                        <div id="totals" class="row small-gap">
                            <div class="row">
                                <div class="column">Qtde. total de itens</div>
                                <div class="column align-right" id="total-quantity"></div>
                            </div>
                            <div class="row">
                                <div class="column">Valor total R$</div>
                                <div class="column align-right" id="total-value"></div>
                            </div>
                            <div class="row">
                                <div class="column">Desconto R$</div>
                                <div class="column align-right" id="discount-value"></div>
                            </div>
                            <div class="row">
                                <div class="column"><strong>Valor a pagar R$</strong></div>
                                <div class="column align-right" id="due-value"></div>
                            </div>
                            <div class="row">
                                <div class="column">FORMA PAGAMENTO</div>
                                <div class="column align-right">VALOR PAGO R$</div>
                            </div>
                            <div class="row">
                                <div class="column" id="payment-method"></div>
                                <div class="column align-right" id="paid-value"></div>
                            </div>
                            <div class="row">
                                <div class="column">Troco R$</div>
                                <div class="column align-right" id="change-value"></div>
                            </div>
                        </div>
                        <!-- Big block -->
                        <div class="row small-gap">
                            <div id="access-info" class="row">
                                <div class="row align-center"> <strong>Consulte pela Chave de Acesso em</strong></div>
                                <div class="row align-center" id="url"></div>
                                <div class="row align-center" id="key"></div>
                            </div>
                            <!-- Client identification -->
                            <div>
                                <div class="row align-center centered" id="client-info"></div>
                            </div>
                            <div class="row" id="bill-info">
                                <div class="column">
                                    <strong id="bill-number"></strong>
                                </div>
                                <div class="column">
                                    <strong id="serie"></strong>
                                </div>
                                <div class="column">
                                    <strong id="authorization-date"></strong>
                                </div>
                                <div class="column">
                                    <strong id="authorization-time"></strong>
                                </div>
                                <!-- <div class="column">
                                    Via consumidor
                                </div> -->
                            </div>
                            <!-- Authorization protocol -->
                            <div class="row visible" id="authorization-protocol">
                                <div class="column centered">
                                    <span>
                                        <strong id="authorization-protocol-label"></strong> <span
                                            id="authorization-protocol-value"></span>
                                    </span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="column centered" id="authorization-date-time" style="display: inline;">
                                </div>
                            </div>
                        </div>
                        <div class="row align-center">
                            <img src="" alt="Qr code de autorização" id="qr-code" width="94">
                        </div>
                        <div class="row">
                            <div class="column centered">
                                <span id="custom-message"></span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <hr class="dashed">
        <div class="row  centered-content">
            <h5>Selected printer:</h5>
            <h5 id="selected-printer">Please, select a printer.</h5>
        </div>
        <div class="row centered-content">
            <div class="upload-btn-wrapper">
                <button class="btn">
                    Upload JSON
                    <input type="file" id="json-file" onchange="uploadFile(event)" accept=".json">
                </button>
            </div>
            <button title="Send JSON file to the DANFE module" onclick="getPrinters()"
                title="Request all available printers" class="btn">Get
                printers</button>
            <button class="btn" title="Click to send the receipt to the selected printer" onclick="sendReceipt()"
                id="btn-send" disabled="true">Send</button>
        </div>
    </div>
</body>

</html>