<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Receipt printer module</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="container">
        <!-- Header -->
        <header-component></header-component>
        <!-- Contingency header message -->
        <div class="row visible" id="contingency-message">
            <div class="column centered contingency-message">
                <h4>EMITIDA EM CONTINGÊNCIA</h4>
                <strong>Pendente de autorização</strong>
            </div>
        </div>
        <div class="row visible" id="product-header">
            <div class="column">
                Código
            </div>
            <div class="column">
                Qtde
            </div>
            <div class="column">
                UN
            </div>
            <div class="column">
                Vl Unit
            </div>
            <div class="column align-right">
                Vl Total
            </div>
            <div class="row">
                Descrição
            </div>
        </div>
        <div class="row" id="product-list">
        </div>
        <!-- Big block: Totals -->
        <totals-component></totals-component>
        <!-- Big block: Client and authorization info -->
        <authorization-info-component></authorization-info-component>
        <div class="row align-center">
            <img src="" alt="Qr code de autorização" id="qr-code" width="94">
        </div>
        <div class="row">
            <div class="column centered">
                <span id="custom-message"></span>
            </div>
        </div>
    </div>
    <script src="./app.js"></script>
</body>

</html>